{
  "name": "validator-utility",
  "version": "1.1.1",
  "description": "Extend validator functionality",
  "main": "src/validatorUtility.js",
  "author": "DustinDiazLopez",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:file": "jest --",
    "build": "ts-node build.ts",
    "dev": "npm run build && npm run test"
  },
  "dependencies": {
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DustinDiazLopez/validator-utility.git"
  },
  "keywords": [
    "validator",
    "sanitze",
    "sanitize object",
    "sanitize array",
    "sanitize string",
    "validate",
    "sanitize unknown structure",
    "clean input"
  ],
  "bugs": {
    "url": "https://github.com/DustinDiazLopez/validator-utility/issues"
  },
  "homepage": "https://github.com/DustinDiazLopez/validator-utility#readme"
}
